# proxychains.conf (Final Version)
[ProxyList]
# All network traffic will be routed through the SOCKS5 proxy
# created by our remote SSH tunnel, which listens on port 8080
# inside the container's network namespace.
# socks5 host.docker.internal 8080

socks5 192.168.1.115 8080

# socks5 127.0.0.1 8080
